# sbat-portal

./: .gitignore  README.md
backend/src/SBAT.Infrastructure/: SBAT.Infrastructure.csproj
backend/src/SBAT.Infrastructure/Data/: Repository.cs  SBATDbContext.cs  SBATDbContextFactory.cs
backend/src/SBAT.Infrastructure/Identity/: ApplicationUser.cs  JwtOptions.cs  RolesConstants.cs  TokenClaimsService.cs
backend/src/SBAT.Infrastructure/Interfaces/: IUserServive.cs
backend/src/SBAT.Infrastructure/Migrations/: 20221224150120_InitialCreate.Designer.cs  20221224150120_InitialCreate.cs  20221225074125_AddUserIdentityNumber.Designer.cs  20221225074125_AddUserIdentityNumber.cs  20221225074257_RemoveUserAge.Designer.cs  20221225074257_RemoveUserAge.cs  20221230192710_removeUserDbSet.Designer.cs  20221230192710_removeUserDbSet.cs  20221231152037_ApplicationUser.Designer.cs  20221231152037_ApplicationUser.cs  20221231153523_AppUserNames.Designer.cs  20221231153523_AppUserNames.cs  20230102104556_InitialRoles.Designer.cs  20230102104556_InitialRoles.cs  20230102105323_InitialRolesNormalize.Designer.cs  20230102105323_InitialRolesNormalize.cs  20230102180834_AddMembersDetails.Designer.cs  20230102180834_AddMembersDetails.cs  20230131190501_CorrectMemeberName.Designer.cs  20230131190501_CorrectMemeberName.cs  20230304151745_PolicyTypeMigration.Designer.cs  20230304151745_PolicyTypeMigration.cs  SBATDbContextModelSnapshot.cs
backend/src/SBAT.Infrastructure/ServiceCollection/: InfraServiceCollectionExtensions.cs
backend/src/SBAT.Infrastructure/Services/: PolicyService.cs  (+2 more)
(+112 files in other folders)
